<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Your Spotify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #1db954;
        }

        p {
            color: #333;
        }

        img {
            width: 100px;
            height: 100px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Check Your Spotify</h1>
        <p>Make sure your Spotify account is connected.</p>
        <a href="https://open.spotify.com/"><img src="image/spot.png"alt="Spotify Icon"style="width:300px;height:125px;"> </a>
        <br>
        <a href="http://127.0.0.1:5500/online.html">Home</a>
    </div>

</body>
</html>
