<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HacPlayer | Login</title>

    <meta property="og:title" content="HacPlayer | Spotify-web-api-player"/>
    <meta property="og:type" content="website" />
    <meta property="og:description" content="This music player i.e. HacPlayer is related to spotify api."/>
    <meta name="keywords" content="HacPlayer,Music Player, Spotify Api, Spotify,spotify Web api"/>
    <meta property="og:url" content="https://hacplayer.com/login" />
    <meta property="og:site_name" content="HacPlayer/login" />
    
    <meta name="image" property="og:image" content="image/logo.png" />
    <meta name="author" content="Shyam Sundar Vashishtha" />

    <!-- Favicons -->
    <link rel="icon" href="image/logo.png" />
    <link rel="shortcut icon" href="image/logo.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/4074b6dd70.js" crossorigin="anonymous"></script>

    <!-- Library JavaScript Files  -->
    <!-- <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="lib/sticky/sticky.js"></script>
    <script src="contact/jqBootstrapValidation.js"></script> -->

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Main Files -->
    <link href="css/index.css" rel="stylesheet" />

    <!-- This javascript file has all spotify related functions -->
    <script src="js/login.js"></script>
    
  </head>
  
  <style>
    /* Defining another image in this page if it doesn't loads then previous image is displayed */
    #intro {
      width: 100%;
      height: 100vh;
      position: absolute;
      top: -5%;
      background: url("image/3428213.jpg") no-repeat;
      background-size: cover;
    }
    #intro .intro-content h2 {
      margin-bottom: 0px;
    }
  </style>
  <body onload="onPageLoad()">
                                  <!--==========================
                                            Header
                                ============================-->
    <div id="intro" class="center">
      <div id="logo" class="pull-left" style="height: 200px">
        <h1>
          <a href="index.html" class="scrollto" style="text-decoration: none"><span><i class="fa fa-venus-mars" aria-hidden="true"></i></span>HacPlayer</a>
        </h1>
      </div>

                                  <!--==========================
                                          Intro Section
                                  ============================-->
      <div class="intro-content">
        <h2>
          <span>Login In</span><br />with spotify<br />to continue to HacPlayer
        </h2>
        <p style="font-weight: bold;">LOGIN INTO SPOTIFY <br> ENJOY MUSIC
        <div id="login">
          <style>.button-53 {
            background-color: #e73d68;
            border: 0 solid #ebe5eb;
            box-sizing: border-box;
            color: #000000;
            display: flex;
            font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1.75rem;
            padding: .75rem 1.65rem;
            position: relative;
            text-align: center;
            text-decoration: none #000000 solid;
            text-decoration-thickness: auto;
            width: 100%;
            max-width: 460px;
            position: relative;
            cursor: pointer;
            transform: rotate(-2deg);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
          }
          
          .button-53:focus {
            outline: 0;
          }
          
          .button-53:after {
            content: '';
            position: absolute;
            border: 1px solid #000000;
            bottom: 4px;
            left: 4px;
            width: calc(100% - 1px);
            height: calc(100% - 1px);
          }
          
          .button-53:hover:after {
            bottom: 2px;
            left: 2px;
          }
          
          @media (min-width: 768px) {
            .button-53 {
              padding: .75rem 3rem;
              font-size: 1.25rem;
            }
          }
            </style>
          <button class="button-53" role="button" onclick="authorizeSpotify()">Login with Spotify</button><
      </div>
      </div>
    </div>


   
  </body>
  <script src="js/main111.js"></script>
</html>
          